TYPE "MTPChoreographyParticipantManager"
VERSION : 0.1
   STRUCT
      WQC { ExternalWritable := 'False'} : Byte;   
      ViewSel : Bool;   
      ViewCur { ExternalWritable := 'False'} : Bool;   
      RestoreDefaultEn { ExternalWritable := 'False'} : Bool;   
      RestoreDefault : Bool;  
      ExecuteEn { ExternalWritable := 'False'} : Bool;  
      ExecuteOn : Bool;   
      ExecuteOff : Bool;  
      ExecuteAct { ExternalWritable := 'False'} : Bool;   
      ExecuteErr { ExternalWritable := 'False'} : Bool;   
      Input_IndexSel : UInt;   
      Input_IndexMax { ExternalWritable := 'False'} : UInt;  
      Input_IndexCur { ExternalWritable := 'False'} : UInt;   
      Input_VQC { ExternalWritable := 'False'} : Byte; 
      Input_DataType { ExternalWritable := 'False'} : Byte; 
      Input_VReal { ExternalWritable := 'False'} : Real;  
      Input_VDInt { ExternalWritable := 'False'} : DInt; 
      Input_VDWord { ExternalWritable := 'False'} : DWord;   
      Input_VBool { ExternalWritable := 'False'} : Bool;  
      Input_VString { ExternalWritable := 'False'} : String[254];   
      Logic_IndexSel : UInt;  
      Logic_IndexMax { ExternalWritable := 'False'} : UInt;   
      Logic_IndexCur { ExternalWritable := 'False'} : UInt;  
      Logic_FuncTypeSel : UInt;   
      Logic_In0_Source : SInt; 
      Logic_In0_Index : UInt;  
      Logic_In0_Const_VQC : Byte; 
      Logic_In0_Const_DataTypeSel : Byte; 
      Logic_In0_Const_VReal : Real;   
      Logic_In0_Const_VDInt : DInt;   
      Logic_In0_Const_VDWord : DWord;   
      Logic_In0_Const_VBool : Bool;   
      Logic_In0_Const_VString : String[254];  
      Logic_In1_Source : SInt;  
      Logic_In1_Index : UInt;   
      Logic_In1_Const_VQC : Byte;   
      Logic_In1_Const_DataTypeSel : Byte;  
      Logic_In1_Const_VReal : Real;  
      Logic_In1_Const_VDInt : DInt;  
      Logic_In1_Const_VDWord : DWord;   
      Logic_In1_Const_VBool : Bool;  
      Logic_In1_Const_VString : String[254];   
      Logic_In2_Source : SInt;   
      Logic_In2_Index : UInt; 
      Logic_In2_Const_VQC : Byte;   
      Logic_In2_Const_DataTypeSel : Byte;   
      Logic_In2_Const_VReal : Real; 
      Logic_In2_Const_VDInt : DInt; 
      Logic_In2_Const_VDWord : DWord;  
      Logic_In2_Const_VBool : Bool; 
      Logic_In2_Const_VString : String[254]; 
      Logic_In3_Source : SInt;  
      Logic_In3_Index : UInt;  
      Logic_In3_Const_VQC : Byte; 
      Logic_In3_Const_DataTypeSel : Byte;  
      Logic_In3_Const_VReal : Real; 
      Logic_In3_Const_VDInt : DInt;   
      Logic_In3_Const_VDWord : DWord; 
      Logic_In3_Const_VBool : Bool;  
      Logic_In3_Const_VString : String[254];   
      Logic_Out_VQC { ExternalWritable := 'False'} : Byte;  
      Logic_Out_DataType { ExternalWritable := 'False'} : Byte;  
      Logic_Out_VReal { ExternalWritable := 'False'} : Real;  
      Logic_Out_VDInt { ExternalWritable := 'False'} : DInt;  
      Logic_Out_VDWord { ExternalWritable := 'False'} : DWord;  
      Logic_Out_VBool { ExternalWritable := 'False'} : Bool;  
      Logic_Out_VString { ExternalWritable := 'False'} : String[254];  
      Logic_Ret { ExternalWritable := 'False'} : UInt;   
      Output_IndexSel : UInt;   
      Output_IndexMax { ExternalWritable := 'False'} : UInt;  
      Output_IndexCur { ExternalWritable := 'False'} : UInt; 
      Output_Source : SInt;  
      Output_Index : UInt;   
      Output_DataType : Byte;  
      Output_Const_VQC : Byte; 
      Output_Const_DataTypeSel : Byte;  
      Output_Const_VReal : Real;  
      Output_Const_VDInt : DInt;  
      Output_Const_VDWord : DWord;  
      Output_Const_VBool : Bool;  
      Output_Const_VString : String[254];  
      Output_Value_VQC : Byte;   
      Output_Value_DataTypeSel : Byte;  
      Output_Value_VReal : Real;   
      Output_Value_VDInt : DInt;   
      Output_Value_VDWord : DWord;   
      Output_Value_VBool : Bool;   
      Output_Value_VString : String[254];  
      Output_Ret { ExternalWritable := 'False'} : UInt;  
   END_STRUCT;

END_TYPE