TYPE "MTPOpcUaClientServerManager"
VERSION : 0.1
   STRUCT
      WQC { ExternalWritable := 'False'} : Byte;
      ConnectionViewSel : Bool;
      ConnectionViewCur { ExternalWritable := 'False'} : Bool;
      ConnectionIndexSel : Byte;
      ConnectionIndexMax { ExternalWritable := 'False'} : Byte;
      ConnectionIndexCur { ExternalWritable := 'False'} : Byte;
      ConnectionCountActive { ExternalWritable := 'False'} : Byte;
      ConnectionCountInactive { ExternalWritable := 'False'} : Byte;
      ConnectionCountError { ExternalWritable := 'False'} : Byte;
      Connection_RestoreDefaultEn { ExternalWritable := 'False'} : Bool;
      Connection_RestoreDefault : Bool;
      Connection_ConnectEn { ExternalWritable := 'False'} : Bool;
      Connection_Connect : Bool;
      Connection_ConnectAct { ExternalWritable := 'False'} : Bool;
      Connection_ConnectErr { ExternalWritable := 'False'} : Bool;
      Connection_DisconnectEn { ExternalWritable := 'False'} : Bool;
      Connection_Disconnect : Bool;
      Connection_Reset : Bool;
      Connection_Active : Bool;
      Connection_ServerUrl : WString;
      Connection_NamespaceUriCount : Byte;
      Connection_NamespaceUri_1 : WString;
      Connection_NamespaceUri_2 : WString;
      Connection_NamespaceUri_3 : WString;
      Connection_NamespaceUri_4 : WString;
      Connection_NamespaceUri_5 : WString;
      Connection_SessionInfo_SessionName : WString[64];
      Connection_SessionInfo_ApplicationName : WString[64];
      Connection_SessionInfo_SecurityMsgMode : UDInt;
      Connection_SessionInfo_SecurityPolicy : UDInt;
      Connection_SessionInfo_ServerUri : String[254];
      Connection_SessionInfo_CheckServerCertificate : Bool;
      Connection_SessionInfo_TransportProfile : UDInt;
      Connection_SessionInfo_UserIdentityTokenType : UDInt;
      Connection_SessionInfo_UserTokenParam1 : WString[64];
      Connection_SessionInfo_UserTokenParam2 : WString[64];
      Connection_SessionInfo_CertificateID : UDInt;
      Connection_SessionInfo_SessionTimeout : Time;
      Connection_SessionInfo_MonitorConnection : Time;
      Connection_SessionInfo_LocaleID_1 : String[6];
      Connection_SessionInfo_LocaleID_2 : String[6];
      Connection_SessionInfo_LocaleID_3 : String[6];
      Connection_SessionInfo_LocaleID_4 : String[6];
      Connection_SessionInfo_LocaleID_5 : String[6];
      Connection_Status { ExternalWritable := 'False'} : DWord;
      ReaderViewSel : Bool;
      ReaderViewCur { ExternalWritable := 'False'} : Bool;
      ReaderCountInUse { ExternalWritable := 'False'} : UInt;
      ReaderCountError { ExternalWritable := 'False'} : UInt;
      ReaderIndexSel : UInt;
      ReaderIndexMax { ExternalWritable := 'False'} : UInt;
      ReaderIndexCur { ExternalWritable := 'False'} : UInt;
      Reader_RestoreDefaultEn { ExternalWritable := 'False'} : Bool;
      Reader_RestoreDefault : Bool;
      Reader_Reset : Bool;
      Reader_ConnectionIndex : Int;
      Reader_InputIndex { ExternalWritable := 'False'} : UInt;
      Reader_DataTypeSel : Byte;
      Reader_Timeout : Time;
      Reader_MaxTryCount : Byte;
      Reader_CycleSel : Time;
      Reader_CycleCur { ExternalWritable := 'False'} : Time;
      Reader_Error { ExternalWritable := 'False'} : Bool;
      Reader_Status { ExternalWritable := 'False'} : DWord;
      Reader_Value_NamespaceIndex : UInt;
      Reader_Value_Identifier : WString;
      Reader_Value_IdentifierType : UDInt;
      Reader_QC_NamespaceIndex : UInt;
      Reader_QC_Identifier : WString;
      Reader_QC_IdentifierType : UDInt;
      WriterViewSel : Bool;
      WriterViewCur { ExternalWritable := 'False'} : Bool;
      WriterCountInUse { ExternalWritable := 'False'} : UInt;
      WriterCountError { ExternalWritable := 'False'} : UInt;
      WriterIndexSel : UInt;
      WriterIndexMax { ExternalWritable := 'False'} : UInt;
      WriterIndexCur { ExternalWritable := 'False'} : UInt;
      Writer_RestoreDefaultEn { ExternalWritable := 'False'} : Bool;
      Writer_RestoreDefault : Bool;
      Writer_Reset : Bool;
      Writer_ConnectionIndex : Int;
      Writer_OutputIndex { ExternalWritable := 'False'} : UInt;
      Writer_DataTypeSel : Byte;
      Writer_Timeout : Time;
      Writer_MaxTryCount : Byte;
      Writer_CycleSel : Time;
      Writer_CycleCur { ExternalWritable := 'False'} : Time;
      Writer_Error { ExternalWritable := 'False'} : Bool;
      Writer_Status { ExternalWritable := 'False'} : DWord;
      Writer_Value_NamespaceIndex : UInt;
      Writer_Value_Identifier : WString;
      Writer_Value_IdentifierType : UDInt;
   END_STRUCT;

END_TYPE