@startuml Choreography



skinparam note {
BackgroundColor 66667e
BorderColor 333353
}

skinparam class {
BackgroundColor 00af8e
BorderColor 00d7a0
ArrowColor white
}

skinparam package {
    BackgroundColor 000028
    FontColor white
    BorderColor 333353
}


package "Choreographed Service Association" {

note top of AssociatedService 
association following the choreography methodology
results in an <b>implicitly</b> implemented realization
end note 

class AssociatedService << <b>implicitly implemented</b> >>
class AutomationService

AssociatedService -- AutomationService : use >
Service ()- AssociatedService

}

@enduml

