@startuml DecentralOrchestration
skinparam note {
    BackgroundColor 66667e
    BorderColor 333353
}

skinparam class {
    BackgroundColor 00af8e
    BorderColor 00d7a0
    ArrowColor white
    ArrowFontColor white
}


skinparam package {
    BackgroundColor 000028
    FontColor white
    BorderColor 333353
}

package "Decentral Orchestration" {

    together {

        package "PEA A" #00557c {
            note top of AssociatedServiceA
                decentral orchestrated association
            end note


            class AssociatedServiceA << explicitly implemented >>
            Service ()- AssociatedServiceA
        }

        package "PEA A1" #00557c {
            class ServiceB
            AssociatedServiceA -- ServiceB : use >
        }

        package "PEA A2" #00557c {
            class ServiceC
            AssociatedServiceA -- ServiceC : use >
        }

    }
}

@enduml

