@startuml DistributedChoreography
skinparam note {
    BackgroundColor 66667e
    BorderColor 333353
}

skinparam class {
    BackgroundColor 00af8e
    BorderColor 00d7a0
    ArrowColor white
    ArrowFontColor white
}

skinparam package {
    BackgroundColor 000028
    FontColor white
    BorderColor 333353
}

package "Process Choreography Layer" {
    note top of AssociatedService
        distributed choreographed association
    end note

    class AssociatedService << implicitly implemented >>
    Service ()- AssociatedService


    package "PEA A" #00557c {
        class ServiceA
        AssociatedService -- ServiceA : use >

    }

    package "PEA B" #00557c {
        class ServiceB
        AssociatedService -- ServiceB : use >

    }

    package "PEA C" #00557c {
        class ServiceC
        AssociatedService -- ServiceC : use >

    }









}

@enduml

