@startuml Orchestration


skinparam note {
BackgroundColor 66667e
BorderColor 333353
}

skinparam class {
BackgroundColor 00af8e
BorderColor 00d7a0
ArrowColor white
}

skinparam package {
    BackgroundColor 000028
    FontColor white
    BorderColor 333353
}

package "Orchestrated Service Association" #000028 {

note top of AssociatedService
association following the orchestration methodology
results in an <b>explicitly</b> implemented realization
end note

class AssociatedService << <b>explicitly implemented</b> >>
class AutomationService


AssociatedService -- AutomationService : use >
Service ()- AssociatedService

}

@enduml


