@startuml ServiceClasses


skinparam note {
BackgroundColor 66667e
BorderColor 333353
}

skinparam class {
BackgroundColor 00af8e
BorderColor 00d7a0
ArrowColor white
ArrowFontColor white
}

skinparam package {
    BackgroundColor 000028
    FontColor white
    BorderColor 333353
}

package "Service Classes" {

abstract class AutomationService
class AssociatedService
class ElementaryService
class SubElementaryService

AutomationService <|-up- AssociatedService
AutomationService <|-down- ElementaryService
AutomationService <|-down- SubElementaryService

AutomationService "n" -down-o "1" AssociatedService

}

@enduml