
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../license/">
      
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Publications - PhD Thesis - Automation Service Choreography</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#decentralized-communication-architecture-for-direct-module-module-interaction-based-on-standardized-elements-of-vdivdenamur-2658" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PhD Thesis - Automation Service Choreography" class="md-header__button md-logo" aria-label="PhD Thesis - Automation Service Choreography" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PhD Thesis - Automation Service Choreography
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Publications
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PhD Thesis - Automation Service Choreography" class="md-nav__button md-logo" aria-label="PhD Thesis - Automation Service Choreography" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17z"/></svg>

    </a>
    PhD Thesis - Automation Service Choreography
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    General Information
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            General Information
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Publications
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Publications
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decentralized-communication-architecture-for-direct-module-module-interaction-based-on-standardized-elements-of-vdivdenamur-2658" class="md-nav__link">
    <span class="md-ellipsis">
      Decentralized Communication Architecture for direct Module-Module-Interaction based on standardized elements of VDI/VDE/Namur 2658
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choreographies-in-microservice-based-automation-architectures-next-level-of-flexibility-for-industrial-cyber-physical-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Choreographies in Microservice-Based Automation Architectures - Next Level of Flexibility for Industrial Cyber-Physical Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orchestration-vs-choreography-functional-association-for-future-automation-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Orchestration vs. Choreography - Functional Association for Future Automation Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-patterns-for-the-realization-of-automation-service-choreographies" class="md-nav__link">
    <span class="md-ellipsis">
      Software Patterns for the Realization of Automation Service Choreographies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konfigurierbare-controller-controller-kommunikation-fur-modulare-produktionssysteme" class="md-nav__link">
    <span class="md-ellipsis">
      Konfigurierbare Controller-Controller-Kommunikation für modulare Produktionssysteme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-of-modular-packaging-lines-using-automation-service-choreographies" class="md-nav__link">
    <span class="md-ellipsis">
      Coordination of Modular Packaging Lines Using Automation Service Choreographies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#decentralized-communication-architecture-for-direct-module-module-interaction-based-on-standardized-elements-of-vdivdenamur-2658" class="md-nav__link">
    <span class="md-ellipsis">
      Decentralized Communication Architecture for direct Module-Module-Interaction based on standardized elements of VDI/VDE/Namur 2658
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#choreographies-in-microservice-based-automation-architectures-next-level-of-flexibility-for-industrial-cyber-physical-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Choreographies in Microservice-Based Automation Architectures - Next Level of Flexibility for Industrial Cyber-Physical Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orchestration-vs-choreography-functional-association-for-future-automation-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Orchestration vs. Choreography - Functional Association for Future Automation Systems
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-patterns-for-the-realization-of-automation-service-choreographies" class="md-nav__link">
    <span class="md-ellipsis">
      Software Patterns for the Realization of Automation Service Choreographies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#konfigurierbare-controller-controller-kommunikation-fur-modulare-produktionssysteme" class="md-nav__link">
    <span class="md-ellipsis">
      Konfigurierbare Controller-Controller-Kommunikation für modulare Produktionssysteme
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coordination-of-modular-packaging-lines-using-automation-service-choreographies" class="md-nav__link">
    <span class="md-ellipsis">
      Coordination of Modular Packaging Lines Using Automation Service Choreographies
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Publications</h1>

<hr />
<h3 id="decentralized-communication-architecture-for-direct-module-module-interaction-based-on-standardized-elements-of-vdivdenamur-2658"><img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4d6.svg" title=":book:" /> Decentralized Communication Architecture for direct Module-Module-Interaction based on standardized elements of VDI/VDE/Namur 2658</h3>
<p><strong>Title:</strong> Decentralized Communication Architecture for direct Module-Module-Interaction based on standardized elements of VDI/VDE/Namur 2658<br />
<strong>Authors:</strong> Andreas Stutz, Mathias Maurmaier<br />
<strong>Conference:</strong> AUTOMATION 2019<br />
<strong>DOI:</strong> <a href="https://doi.org/10.51202/9783181023990-651">10.51202/9783181023990-651</a><br />
<strong>Research Gate:</strong> <a href="https://www.researchgate.net/publication/334262966_Decentralized_Communication_Architecture_for_direct_Module-Module-Interaction_based_on_standardized_elements_of_VDIVDENamur_2658">Link</a>  </p>
<hr />
<h3 id="choreographies-in-microservice-based-automation-architectures-next-level-of-flexibility-for-industrial-cyber-physical-systems"><img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4d6.svg" title=":book:" /> Choreographies in Microservice-Based Automation Architectures - Next Level of Flexibility for Industrial Cyber-Physical Systems</h3>
<p><strong>Title:</strong> Choreographies in Microservice-Based Automation Architectures - Next Level of Flexibility for Industrial Cyber-Physical Systems<br />
<strong>Authors:</strong> Andreas Stutz, Mathias Maurmaier, Mike Barth, Alexander Fay<br />
<strong>Conference:</strong> 3rd IEEE International Conference on Industrial Cyber-Physical Systems<br />
<strong>DOI:</strong> <a href="https://doi.org/10.1109/ICPS48405.2020.9274719">10.1109/ICPS48405.2020.9274719</a><br />
<strong>Research Gate:</strong> <a href="https://www.researchgate.net/publication/343684954_Choreographies_in_Microservice-Based_Automation_Architectures_-_Next_Level_of_Flexibility_for_Industrial_Cyber-Physical_Systems">Link</a>  </p>
<hr />
<h3 id="orchestration-vs-choreography-functional-association-for-future-automation-systems"><img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4d6.svg" title=":book:" /> Orchestration vs. Choreography - Functional Association for Future Automation Systems</h3>
<p><strong>Title:</strong> Orchestration vs. Choreography - Functional Association for Future Automation Systems<br />
<strong>Authors:</strong> Andreas Stutz, Mathias Maurmaier, Mike Barth, Alexander Fay<br />
<strong>Conference:</strong> 1st Virtual IFAC World Congress (IFAC-V 2020)<br />
<strong>DOI:</strong> <a href="https://doi.org/10.1016/j.ifacol.2020.12.1961">10.1016/j.ifacol.2020.12.1961</a><br />
<strong>Research Gate:</strong> <a href="https://www.researchgate.net/publication/343684953_Orchestration_vs_Choreography_-_Functional_Association_for_Future_Automation_Systems">Link</a>  </p>
<hr />
<h3 id="software-patterns-for-the-realization-of-automation-service-choreographies"><img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4d6.svg" title=":book:" /> Software Patterns for the Realization of Automation Service Choreographies</h3>
<p><strong>Title:</strong> Software Patterns for the Realization of Automation Service Choreographies<br />
<strong>Authors:</strong> Andreas Stutz, Mathias Maurmaier, Mike Barth, Alexander Fay<br />
<strong>Conference:</strong> 26th International Conference on Emerging Technologies and Factory<br />
<strong>DOI:</strong> <a href="https://doi.org/10.1109/ETFA45728.2021.9613201">10.1109/ETFA45728.2021.9613201</a><br />
<strong>Research Gate:</strong> <a href="https://www.researchgate.net/publication/354528843_Software_Patterns_for_the_Realization_of_Automation_Service_Choreographies">Link</a>  </p>
<hr />
<h3 id="konfigurierbare-controller-controller-kommunikation-fur-modulare-produktionssysteme"><img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4d6.svg" title=":book:" /> Konfigurierbare Controller-Controller-Kommunikation für modulare Produktionssysteme</h3>
<p><strong>Title:</strong> Konfigurierbare Controller-Controller-Kommunikation für modulare Produktionssysteme<br />
<strong>Authors:</strong> Andreas Stutz, Tim Kempin, Mathias Maurmaier, Michelle Blumenstein, Alexander Fay<br />
<strong>Conference:</strong> AUTOMATION 2022<br />
<strong>DOI:</strong> <a href="https://doi.org/10.51202/9783181023990-651">10.51202/9783181023990-651</a><br />
<strong>Research Gate:</strong> <a href="https://www.researchgate.net/publication/361742979_Konfigurierbare_Controller-Controller-Kommunikation_fur_modulare_Produktionssysteme">Link</a>  </p>
<hr />
<h3 id="coordination-of-modular-packaging-lines-using-automation-service-choreographies"><img alt="📖" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4d6.svg" title=":book:" /> Coordination of Modular Packaging Lines Using Automation Service Choreographies</h3>
<p><strong>Title:</strong> Konfigurierbare Controller-Controller-Kommunikation für modulare Produktionssysteme<br />
<strong>Authors:</strong> Michelle Blumenstein, Andreas Stutz, Mathias Maurmaier, Mike Barth, Alexander Fay<br />
<strong>Conference:</strong> AUTOMATION 2022<br />
<strong>DOI:</strong> <a href="https://doi.org/10.1109/ETFA52439.2022.9921609">10.1109/ETFA52439.2022.9921609</a><br />
<strong>Research Gate:</strong> <a href="https://www.researchgate.net/publication/364975305_Coordination_of_Modular_Packaging_Lines_Using_Automation_Service_Choreographies">Link</a>  </p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>