<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.4">
  <DUT Name="MTPOpcUaClientServerManager" Id="{e5be6510-64d3-4c6d-97d8-7b84143013ec}">
    <Declaration><![CDATA[{attribute 'OPC.UA.DA' := '1'}
{attribute 'OPC.UA.DA.StructuredType' := '1'}
TYPE MTPOpcUaClientServerManager :
STRUCT
	WQC												: BYTE			:= 16#0;		//Worst Quality Code
	ConnectionViewSel								: BOOL			:= FALSE;		//Selection to view prepared configuration (false) or active configuration (true)
	ConnectionViewCur								: BOOL			:= FALSE;		//Currently selected view: false = prepared, true = active
	ConnectionIndexSel								: BYTE			:= 16#0;		//Index of the desired connection configuration to be shown
	ConnectionIndexMax								: BYTE			:= 16#0;		//Maximum index for connection configuration
	ConnectionIndexCur								: BYTE			:= 16#0;		//Index of the currently selected connection configuration
	ConnectionCountActive							: BYTE			:= 16#0;		//Number of active connections
	ConnectionCountInactive							: BYTE			:= 16#0;		//Number of inactive but configured connections
	ConnectionCountError							: BYTE			:= 16#0;		//Number of failed connections
	Connection_RestoreDefaultEn						: BOOL			:= FALSE;		//Enable flag to restore default configuration of the currently selected connection
	Connection_RestoreDefault						: BOOL			:= FALSE;		//Restore Default configuration of the currently selected connection
	Connection_ConnectEn							: BOOL			:= FALSE;		//Connect the currently selected connection
	Connection_Connect								: BOOL			:= FALSE;		//Connect the currently selected connection
	Connection_ConnectAct							: BOOL			:= FALSE;		//Indication whether the currently selected connection is connected
	Connection_ConnectErr							: BOOL			:= FALSE;		//Indication whether the currently selected connection has an error
	Connection_DisconnectEn							: BOOL			:= FALSE;		//Enable flag to disconnect the currently selected connection
	Connection_Disconnect							: BOOL			:= FALSE;		//Disconnect the currently selected connection
	Connection_Reset								: BOOL			:= FALSE;		//Reset the currently selected connection
	Connection_Active								: BOOL			:= FALSE;		//Indicates that the selected connection is activated to be used
	Connection_ServerUrl							: STRING		:= '';			//Server URL for the connection
	Connection_NamespaceUriCount					: BYTE			:= 16#0;		//Number of namespace URIs
	Connection_NamespaceUri_1						: STRING		:= '';			//Namespace URI 1
	Connection_NamespaceUri_2						: STRING		:= '';			//Namespace URI 2
	Connection_NamespaceUri_3						: STRING		:= '';			//Namespace URI 3
	Connection_NamespaceUri_4						: STRING		:= '';			//Namespace URI 4
	Connection_NamespaceUri_5						: STRING		:= '';			//Namespace URI 5
	Connection_SessionInfo_SessionName				: WSTRING(64)	:= "";			//Name of the session assigned by the client (when empty, then generated by the server)
	Connection_SessionInfo_ApplicationName			: STRING(64)	:= '';			//Readable name of the OPC UA client application
	Connection_SessionInfo_SecurityMsgMode			: UDINT			:= 0;			//ENUM UASecurityMsgMode
	Connection_SessionInfo_SecurityPolicy			: UDINT			:= 0;			//ENUM UASecurityPolicy
	Connection_SessionInfo_ServerUri				: STRING[254]	:= '';			//Defines the URI of the server, coded in ASCII
	Connection_SessionInfo_CheckServerCertificate	: BOOL			:= FALSE;		//Flag indicating if the server certificate should be checked
	Connection_SessionInfo_TransportProfile			: UDINT			:= 0;			//ENUM UATransportProfile
	Connection_SessionInfo_UserIdentityTokenType	: UDINT			:= 0;			//ENUM UAUserIdentityTokenType
	Connection_SessionInfo_UserTokenParam1			: STRING(64)	:= '';			//Meaning according to UserIdentityTokenType, e. g. username
	Connection_SessionInfo_UserTokenParam2			: STRING(64)	:= '';			//Meaning according to UserIdentityTokenType, e. g. password
	Connection_SessionInfo_CertificateID			: UDINT			:= 0;			//Certificate identifier
	Connection_SessionInfo_SessionTimeout			: TIME			:= T#0MS;		//Timeout for the session in case of connection loss
	Connection_SessionInfo_MonitorConnection		: TIME			:= T#0MS;		//: INTerval time to check the connection
	Connection_SessionInfo_LocaleID_1				: STRING[6]		:= '';			//Optional language and regional identifier acc. to RFC 3066. 0 = no or unknown LocaleID.
	Connection_SessionInfo_LocaleID_2				: STRING[6]		:= '';			//Optional language and regional identifier acc. to RFC 3066. 0 = no or unknown LocaleID.
	Connection_SessionInfo_LocaleID_3				: STRING[6]		:= '';			//Optional language and regional identifier acc. to RFC 3066. 0 = no or unknown LocaleID.
	Connection_SessionInfo_LocaleID_4				: STRING[6]		:= '';			//Optional language and regional identifier acc. to RFC 3066. 0 = no or unknown LocaleID.
	Connection_SessionInfo_LocaleID_5				: STRING[6]		:= '';			//Optional language and regional identifier acc. to RFC 3066. 0 = no or unknown LocaleID.
	Connection_Status								: UDINT			:= 0;			//Status of current connection
	ReaderViewSel									: BOOL			:= FALSE;		//Selection to view prepared configuration (false) or active configuration (true)
	ReaderViewCur									: BOOL			:= FALSE;		//Currently selected view: false = prepared, true = active
	ReaderCountInUse								: UINT			:= 0;			//Number of readers in use
	ReaderCountError								: UINT			:= 0;			//Number of readers with failures
	ReaderIndexSel									: UINT			:= 0;			//Index of the desired reader configuration to be shown
	ReaderIndexMax									: UINT			:= 0;			//Maximum index for reader configuration
	ReaderIndexCur									: UINT			:= 0;			//Index of the currently selected reader configuration
	Reader_RestoreDefaultEn							: BOOL			:= FALSE;		//Enable Flag to restore the default configuration of the currently selected reader
	Reader_RestoreDefault							: BOOL			:= FALSE;		//Restore the default configuration of the currently selected reader
	Reader_Reset									: BOOL			:= FALSE;		//Reset the reader
	Reader_ConnectionIndex							: INT			:= 0;			//Connection index the currently selected reader should use
	Reader_InputIndex								: UINT			:= 0;			//Indicates the index of the Input List the reader refers to
	Reader_DataTypeSel								: BYTE			:= 16#0;		//Data type of the currently selected reader
	Reader_Timeout									: TIME			:= T#0MS;		//Timeout for the used OPC UA operations
	Reader_MaxTryCount								: BYTE			:= 16#0;		//Number of tries for an OPC UA operation until the Reader transitions : INTo the error state
	Reader_CycleSel									: TIME			:= T#0MS;		//Target cycle for the read operation
	Reader_CycleCur									: TIME			:= T#0MS;		//Actual read cycle
	Reader_Error									: BOOL			:= FALSE;		//Actual read cycle
	Reader_Status									: UDINT			:= 0;			//Status of the Reader (e. g. status codes of OPC UA operations in case of an error)
	Reader_Value_NamespaceIndex						: UINT			:= 0;			//Namespace index of the value of the currently selected reader
	Reader_Value_Identifier							: STRING		:= '';			//Identifier of the value of the currently selected reader
	Reader_Value_IdentifierType						: UDINT			:= 0;			//Identifier type of the value of the currently selected reader
	Reader_QC_NamespaceIndex						: UINT			:= 0;			//Namespace index of the quality code of the currently selected reader
	Reader_QC_Identifier							: STRING		:= '';			//Identifier of the quality code of the currently selected reader
	Reader_QC_IdentifierType						: UDINT			:= 0;			//Identifier type of the quality code of the currently selected reader
	WriterViewSel									: BOOL			:= FALSE;		//Selection to view prepared configuration (false) or active configuration (true)
	WriterViewCur									: BOOL			:= FALSE;		//Currently selected view: false = prepared, true = active
	WriterCountInUse								: UINT			:= 0;			//Number of writers in use
	WriterCountError								: UINT			:= 0;			//Number of writers with failures
	WriterIndexSel									: UINT			:= 0;			//Index of the desired writer configuration to be shown
	WriterIndexMax									: UINT			:= 0;			//Maximum index for writer configuration
	WriterIndexCur									: UINT			:= 0;			//Index of the currently selected writer configuration
	Writer_RestoreDefaultEn							: BOOL			:= FALSE;		//Enable Flag to restore the default configuration of the currently selected writer
	Writer_RestoreDefault							: BOOL			:= FALSE;		//Restore the default configuration of the currently selected writer
	Writer_Reset									: BOOL			:= FALSE;		//Reset the writer
	Writer_ConnectionIndex							: INT			:= 0;			//Connection index the currently selected writer should use
	Writer_OutputIndex								: UINT			:= 0;			//Indicates the index of the Output List the writer refers to
	Writer_DataTypeSel								: BYTE			:= 16#0;		//Data type of the currently selected writer
	Writer_Timeout									: TIME			:= T#0MS;		//Timeout for the used OPC UA operations
	Writer_MaxTryCount								: BYTE			:= 16#0;		//Number of tries for an OPC UA operation until the writer transitions : INTo the error state
	Writer_CycleSel									: TIME			:= T#0MS;		//Target cycle for the write operation
	Writer_CycleCur									: TIME			:= T#0MS;		//Actual write cycle
	Writer_Error									: BOOL			:= FALSE;		//True, if the writer is in the error state
	Writer_Status									: UDINT			:= 0;			//Status of the Writer (e. g. status codes of OPC UA operations in case of an error)
	Writer_Value_NamespaceIndex						: UINT			:= 0;			//Namespace index of the value of the currently selected writer
	Writer_Value_Identifier							: STRING		:= '';			//Identifier of the value of the currently selected writer
	Writer_Value_IdentifierType						: UDINT			:= 0;			//Identifier type of the value of the currently selected writer
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>