FUNCTION "ASCF_CC_OPCUACS_ScheduleAlgorithmType2" : Void
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      OperationsCount : USInt;   
      ScheduleSlots : USInt;   
   END_VAR

   VAR_IN_OUT 
      ScheduleData : "ASCF_CC_OPCUACS_ScheduleDataType2";
   END_VAR

   VAR_TEMP 
      i : USInt;   
      j : USInt;  
      tempFoundID : Bool;   
      constConstants : "ASCF_CC_OPCUACS_Constants";
   END_VAR


BEGIN
	REGION SCHEDULE ALGORITHM
	    
	
	    IF #OperationsCount <= 0 THEN
	        RETURN;
	        
	     
	    ELSIF #OperationsCount <= #ScheduleSlots THEN
	        
	        FOR #i := 0 TO #OperationsCount - 1 DO
	            #ScheduleData.Schedule[#i] := #i + 1;
	        END_FOR;
	        
	      
	    ELSE
	      
	        FOR #i := 0 TO #ScheduleSlots - 1 DO
	            
	            IF #ScheduleData.Schedule[#i] = #constConstants.OperationDoneID THEN
	               
	                #ScheduleData.Schedule[#i] := #ScheduleData.NextID;
	                
	               
	                WHILE true DO
	                    #ScheduleData.NextID := #ScheduleData.NextID + 1;
	                    
	                    IF #ScheduleData.NextID > #OperationsCount THEN
	                        #ScheduleData.NextID := 1;
	                    END_IF;
	                    
	                    #tempFoundID := true;
	                    FOR #j := 0 TO #ScheduleSlots - 1 DO
	                        IF #ScheduleData.Schedule[#j] = #ScheduleData.NextID THEN
	                            #tempFoundID := false;
	                            EXIT;
	                        END_IF;
	                    END_FOR;
	                    
	                    IF #tempFoundID THEN
	                        EXIT;
	                    END_IF;
	                    
	                END_WHILE;
	                
	            END_IF;
	        END_FOR;
	    END_IF;
	    
	END_REGION SCHEDULE ALGORITHM
	
END_FUNCTION
