TYPE "ASCF_CC_OPCUACS_ConnectionHandle"
TITLE = CC_connectionHandle
VERSION : 0.1

   STRUCT
      Handle : DWord := 16#0000_0000;   
      State : Struct   
         Curr : Word := 16#0001;   
         Prev : Word := 16#FFFF;   
      END_STRUCT;
      Status : DWord := 16#0000_00000;  
      ReaderError : Bool;   
      WriterError : Bool;  
      NamespaceIndexCount : USInt;   
      NamespaceIndexList : Array[0..4] of UInt;   
      ScheduleData { S7_SetPoint := 'False'} : "ASCF_CC_OPCUACS_ScheduleData" := ((), (), ((), (), (), [-1]), ((), (), (), [-1]), ((), [-1]), ((), [-1]));
      ConnectionStatus : "ASCF_CC_OPCUACS_ConnectionStatus";   
   END_STRUCT;

END_TYPE