<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.4">
  <POU Name="ASCF_GetVStringOutputList" Id="{9a88d7cb-8b03-4d5b-ab24-0299821f8147}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION ASCF_GetVStringOutputList : Word
VAR_INPUT
	Index		: INT;
END_VAR
VAR_OUTPUT
	QC			: BYTE;
	Value		: STRING[254];
END_VAR

VAR_IN_OUT
	OutputList	: ARRAY[*] OF ASCF_CL_OutputType;			//Output-Element of the Adaptive Logic.
END_VAR

VAR
	tempLowerBound	: DINT;
	tempUpperBound	: DINT;
	tempResult		: WORD;
	tempUnionType	: ASCF_UnionType;					//Union type that holds only one of its possible data types at a time. The type can be selected via the "Typeselector". Independent of the selected type, every value has a quality code "VQC".
	constErrors		: ASCF_CL_EnumErrors;					//Enumeration type of the error codes of the Adaptive Logic.
	constUnionTypes	: ASCF_EnumUnionTypes;				//Enumeration type of the valid values for the "Typeselector" of a "GVR_unionType"-UDT.
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

tempResult := ASCF_GetValueOutputList(Index := Index, Value => tempUnionType, OutputList := OutputList);

IF tempResult <> constErrors.None THEN
    ASCF_GetVStringOutputList := tempResult;
    RETURN;
END_IF;

IF tempUnionType.Typeselector <> constUnionTypes.VString THEN
    ASCF_GetVStringOutputList := constErrors.TypesDoNotMatch;
    RETURN;
END_IF;

QC := tempUnionType.VQC;
Value := tempUnionType.VString;
ASCF_GetVStringOutputList := constErrors.None;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>