<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.4">
  <DUT Name="ASCF_CL_OutputTypeConfig" Id="{4ae62655-752a-490b-8d62-9d589dbd77db}">
    <Declaration><![CDATA[TYPE ASCF_CL_OutputTypeConfig :
STRUCT
	Source	: SINT		:= 16#0;			//Selected source (see "AL_enumSourceTypes" for all available sources)
	Index	: UINT		:= 0;				//Index of the array selected via source
	Const	: ASCF_UnionType; 				//Constant value (can be selected via the source in the configuration)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>